FenetreOuvrage.xaml

<Window x:Class="PPEProjet.FenetreOuvrage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Informations sur le livre" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Informations sur l'ouvrage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Text="Titre :" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TitreTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Auteur :" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="AuteurTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <TextBlock Text="ISBN :" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="IsbnTextBox" Grid.Row="3" Grid.Column="1" Margin="5" />

        <TextBlock Text="Collection :" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="CollectionTextBox" Grid.Row="4" Grid.Column="1" Margin="5" />

        <TextBlock Text="Éditeur :" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="EditeurTextBox" Grid.Row="5" Grid.Column="1" Margin="5" />

        <TextBlock Text="Illustrateur :" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="IllustrateurTextBox" Grid.Row="6" Grid.Column="1" Margin="5" />
    </Grid>
</Window>