fenetreOperateur.xaml

<Window x:Class="PPEProjet.fenetreOperateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="525">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*" />
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Label x:Name="textBlockLabelOp" Content="Bienvenue Opérateur" FontSize="24" FontWeight="Bold" Foreground="#333333" />
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFFFFF" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label Content="Liste des ouvrages" FontWeight="Bold" FontSize="16" Foreground="#333333" />
                <Button x:Name="btn_ouvrir" Content="Ouvrir" Margin="10,0,0,0" Background="#4CAF50" Foreground="White" Padding="10,5" BorderThickness="0" Click="btn_ouvrir_Click" />
            </StackPanel>

            <ListView x:Name="listOuvrage" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="#E0E0E0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}" />
                        <GridViewColumn Header="Editeur" DisplayMemberBinding="{Binding Editeur}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>