fenetreAdmin.xaml

<Window x:Class="PPEProjet.fenetreAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="525">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*" />
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Label x:Name="textBlockLabelAdmin" Content="Bienvenue Administrateur" FontSize="24" FontWeight="Bold" Foreground="#333333" />
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFFFFF" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label Content="Liste des utilisateurs" FontWeight="Bold" FontSize="16" Foreground="#333333" />
                <Button x:Name="btn_add" Content="Ajouter" Margin="10,0,0,0" Background="#4CAF50" Foreground="White" Padding="10,5" BorderThickness="0" Click="btn_add_Click" />
                <Button x:Name="btn_modifier" Content="Modifier" Margin="10,0,0,0" Background="#FFC107" Foreground="White" Padding="10,5" BorderThickness="0" Click="btn_modifier_Click" />
                <Button x:Name="btn_delete" Content="Supprimer" Margin="10,0,0,0" Background="#F44336" Foreground="White" Padding="10,5" BorderThickness="0" Click="btn_delete_Click" />
            </StackPanel>

            <ListView x:Name="listUser" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="#E0E0E0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                        <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}" />
                        <GridViewColumn Header="Nom d'utilisateur" DisplayMemberBinding="{Binding Login}" />
                        <GridViewColumn Header="Mot de passe" DisplayMemberBinding="{Binding Mdp}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btn_refresh" Content="Actualiser" HorizontalAlignment="Left" Margin="415,0,0,0" VerticalAlignment="Center" Height="31" Width="60" Foreground="White" BorderBrush="White" Background="Black" Click="btn_refresh_Click"/>
        </Grid>
    </Grid>
</Window>