FormulaireUser.xaml

<Window x:Class="PPEProjet.FormulaireUser"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Formulaire d'inscription utilisateur" Height="423" Width="473">
    <Grid Margin="0,0,-9,-53">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nom:" Margin="60,47,207,0" VerticalAlignment="Top" Height="24" FontSize="11" FontWeight="Bold"/>
        <TextBox x:Name="txtNom" Margin="60,71,60,237" Height="24" FontSize="14"/>
        <Label Content="Prénom:" Margin="60,97,207,0" VerticalAlignment="Top" Height="24" FontSize="11" FontWeight="Bold"/>
        <TextBox x:Name="txtPrenom" Margin="60,126,60,182" Height="24" FontSize="14"/>
        <Label Content="Identifiant:" Margin="60,150,207,0" VerticalAlignment="Top" Height="24" FontSize="11" FontWeight="Bold"/>
        <TextBox x:Name="txtLogin" Margin="60,176,60,132" Height="24" FontSize="14"/>
        <Label Content="Mot de passe:" Margin="60,236,195,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" FontSize="11"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="380" Height="24" FontSize="14"/>
        <Label Content="Niveau:" Margin="60,202,195,0" VerticalAlignment="Top" Height="24" FontSize="11" FontWeight="Bold"/>
        <ComboBox x:Name="comboboxNiveau" HorizontalAlignment="Left" Margin="122,214,0,0" VerticalAlignment="Top" Width="120" Height="22" FontSize="14">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Button x:Name="btn_valider" Content="Valider" Margin="0,307,0,-2" HorizontalAlignment="Center" Width="380" Click="btnInscription_Click" Background="#FF00FF1B" FontSize="14" FontWeight="Bold"/>
        <Label Content="Propriété Utilisateur" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>